{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Username=appe;Password=appe;Database=appe"
    },
    "AllowedHosts": "*"
  }
  